{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "webook-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "webook-admin-next-cache"
    }
  ]
}
